{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "props": {
      "blockClass": "header__mobile"
    },
    "children": [
      "whats-app-widget",
      "slider-layout#header-top",
      "header-row#components-header__mobile",
      "search-bar"
    ]
  },
  "header-row#components-header__mobile": {
    "title": "Contenido",
    "props": {
      "sticky": true,
      "blockClass": "header__components__mobile"
    },
    "children": ["disposition-layout#1-mobile"]
  },
  "disposition-layout#1-mobile": {
    "title":"Principal",
    "children": [
      // "app-menu",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/svg/Massive1x.svg",
      "height": "40"
    }
  }
}
