{
  "flex-layout.col#menu-items-1": {
    "children": ["vtex.menu@2.x:menu#colum-1"]
  },
  "vtex.menu@2.x:menu#colum-1": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["flex-layout.row#menu-items-colum"]
  },
  "flex-layout.row#menu-items-colum": {
    "children": [
      "flex-layout.col#menu-items-colum-1",
      "flex-layout.col#menu-items-colum-2"
    ]
  },

  "flex-layout.col#menu-items-colum-1": {
    "children": [
      "menu-item#item-1",
      "menu-item#item-2",
      "menu-item#item-3",
      "menu-item#item-4",
      "menu-item#item-5",
      "menu-item#item-6"
    ]
  },
  "flex-layout.col#menu-items-colum-2": {
    "children": [
      "menu-item#item-7",
      "menu-item#item-8",
      "menu-item#item-9",
      "menu-item#item-10",
      "menu-item#item-11",
      "menu-item#item-12"
    ]
  },

  "menu-item#item-1": {
    "props": {
      "id": "menu-item-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Televisores",
        "text": "Televisores"
      }
    }
  },
  "menu-item#item-2": {
    "props": {
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Audio",
        "text": "Audio"
      }
    }
  },

  "menu-item#item-3": {
    "props": {
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Camarás",
        "text": "Camarás"
      }
    }
  },
  "menu-item#item-4": {
    "props": {
      "id": "menu-item-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Celulares",
        "text": "Celulares"
      }
    }
  },

  "menu-item#item-5": {
    "props": {
      "id": "menu-item-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Drones",
        "text": "Drones"
      }
    }
  },
  "menu-item#item-6": {
    "props": {
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Tablets",
        "text": "Tablets"
      }
    }
  },

  "menu-item#item-7": {
    "props": {
      "id": "menu-item-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Impresión",
        "text": "Impresión"
      }
    }
  },
  "menu-item#item-8": {
    "props": {
      "id": "menu-item-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Mundo Gamer",
        "text": "Mundo Gamer"
      }
    }
  },

  "menu-item#item-9": {
    "props": {
      "id": "menu-item-9",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Computadores",
        "text": "Computadores"
      }
    }
  },
  "menu-item#item-10": {
    "props": {
      "id": "menu-item-10",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "laptops",
        "text": "laptops"
      }
    }
  },

  "menu-item#item-11": {
    "props": {
      "id": "menu-item-11",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Monitores",
        "text": "Monitores"
      }
    }
  },
  "menu-item#item-12": {
    "props": {
      "id": "menu-item-12",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    }
  },

  // MENU IMAGENES

  "flex-layout.col#menu-image": {
    "children": ["flex-layout.row#category-images"]
  },
  "flex-layout.row#category-images": {
    "children": [
      "flex-layout.col#category-image-1",
      "flex-layout.col#category-image-2",
      "flex-layout.col#category-image-3",
      "flex-layout.col#category-image-4"
    ]
  },

  "flex-layout.col#category-image-1": {
    "title": "Menu Imagenes 1",
    "children": ["image#category-1", "rich-text#category-1"]
  },
  "flex-layout.col#category-image-2": {
    "title": "Menu Imagenes 2",
    "children": ["image#category-2", "rich-text#category-2"]
  },
  "flex-layout.col#category-image-3": {
    "title": "Menu Imagenes 3",
    "children": ["image#category-3", "rich-text#category-3"]
  },
  "flex-layout.col#category-image-4": {
    "title": "Menu Imagenes 4",
    "children": ["image#category-4", "rich-text#category-4"]
  },

  "image#category-1": {
    "props": {
      "src": "assets/images/category-massive-1.png",
      "maxHeight": 200
    }
  },
  "image#category-2": {
    "props": {
      "src": "assets/images/category-massive-2.png",
      "maxHeight": 200
    }
  },
  "image#category-3": {
    "props": {
      "src": "assets/images/category-massive-3.png",
      "maxHeight": 200
    }
  },
  "image#category-4": {
    "props": {
      "src": "assets/images/category-massive-4.png",
      "maxHeight": 200
    }
  },

  "rich-text#category-1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Televisores](https://developers.vtex.com/vtex-developer-docs/docs/welcome)"
    }
  },
  "rich-text#category-2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Tecnología](https://developers.vtex.com/vtex-developer-docs/docs/welcome)"
    }
  },
  "rich-text#category-3": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Celulares](https://developers.vtex.com/vtex-developer-docs/docs/welcome)"
    }
  },
  "rich-text#category-4": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Videojuegos](https://developers.vtex.com/vtex-developer-docs/docs/welcome)"
    }
  }
  // MENU IMAGENES
}
