{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#menu-category-1",
      "menu-item#menu-category-2",
      "menu-item#menu-category-3",
      "menu-item#menu-category-4",
      "menu-item#menu-category-5",
      "menu-item#menu-category-6",
      "menu-item#menu-category-7",
      "menu-item#menu-category-8"
  ]
  },

  // MENU 1
  "menu-item#menu-category-1": {
    "props": {
      "id": "menu-item-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Tecnología",
        "text": "Tecnología"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-1"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-1": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-1"]
  },
  "flex-layout.row#menu-items-1": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 1
// MENU 2
  "menu-item#menu-category-2": {
    "props": {
      "id": "menu-item-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Electrodomésticos",
        "text": "Electrodomésticos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-2"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-2": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-2"]
  },
  "flex-layout.row#menu-items-2": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 2
// MENU 3
  "menu-item#menu-category-3": {
    "props": {
      "id": "menu-item-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Hogar y muebles",
        "text": "Hogar y muebles"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-3"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-3": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-3"]
  },
  "flex-layout.row#menu-items-3": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 3
// MENU 4
  "menu-item#menu-category-4": {
    "props": {
      "id": "menu-item-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Moda y accesorios",
        "text": "Moda y accesorios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-4"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-4": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-4"]
  },
  "flex-layout.row#menu-items-4": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 4
// MENU 5
  "menu-item#menu-category-5": {
    "props": {
      "id": "menu-item-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ferretería y Vehículos",
        "text": "Ferretería y Vehículos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-5"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-5": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-5"]
  },
  "flex-layout.row#menu-items-5": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 5
// MENU 6
  "menu-item#menu-category-6": {
    "props": {
      "id": "menu-item-6",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Libros y papelería",
        "text": "Libros y papelería"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-6"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-6": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-6"]
  },
  "flex-layout.row#menu-items-6": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 6
// MENU 7
  "menu-item#menu-category-7": {
    "props": {
      "id": "menu-item-7",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Salud y belleza",
        "text": "Salud y belleza"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-7"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-7": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-7"]
  },
  "flex-layout.row#menu-items-7": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 7
// MENU 8
  "menu-item#menu-category-8": {
    "props": {
      "id": "menu-item-8",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "onMountBehavior": "closed",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Otras Categorías",
        "text": "Otras Categorías"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#sub-menu-category-8"]
  },
  "vtex.menu@2.x:submenu#sub-menu-category-8": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-items-8"]
  },
  "flex-layout.row#menu-items-8": {
    "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
  },

// MENU 8
// MENU 9
"menu-item#menu-category-9": {
  "props": {
    "id": "menu-item-9",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "onMountBehavior": "closed",
    "itemProps": {
      "type": "internal",
      "href": "#",
      "noFollow": true,
      "tagTitle": "Otras Categorías",
      "text": "Otras Categorías"
    }
  },
  "blocks": []
},
"vtex.menu@2.x:submenu#sub-menu-category-9": {
  "props": {
    "width": "100%"
  },
  "children": ["flex-layout.row#menu-items-9"]
},
"flex-layout.row#menu-items-9": {
  "children": ["flex-layout.col#menu-items-1", "flex-layout.col#menu-image"]
}

// MENU 9
}
