@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2zwkwr');
  src:  url('fonts/icomoon.eot?2zwkwr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2zwkwr') format('truetype'),
    url('fonts/icomoon.woff?2zwkwr') format('woff'),
    url('fonts/icomoon.svg?2zwkwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Massive .path1:before {
  content: "\e97a";
  color: rgb(68, 68, 68);
}
.icon-Massive .path2:before {
  content: "\e97b";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path3:before {
  content: "\e97c";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path4:before {
  content: "\e97d";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path5:before {
  content: "\e97e";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path6:before {
  content: "\e97f";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path7:before {
  content: "\e980";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path8:before {
  content: "\e981";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path9:before {
  content: "\e982";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path10:before {
  content: "\e983";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path11:before {
  content: "\e984";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path12:before {
  content: "\e985";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path13:before {
  content: "\e986";
  margin-left: -2.09375em;
  color: rgb(242, 242, 242);
}
.icon-Massive .path14:before {
  content: "\e987";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path15:before {
  content: "\e988";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path16:before {
  content: "\e989";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path17:before {
  content: "\e98a";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path18:before {
  content: "\e98b";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path19:before {
  content: "\e98c";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path20:before {
  content: "\e98d";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Massive .path21:before {
  content: "\e98e";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.icon-Logo-PCI .path1:before {
  content: "\e900";
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path2:before {
  content: "\e901";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path3:before {
  content: "\e902";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path4:before {
  content: "\e903";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path5:before {
  content: "\e904";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path6:before {
  content: "\e905";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path7:before {
  content: "\e906";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path8:before {
  content: "\e907";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path9:before {
  content: "\e908";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path10:before {
  content: "\e909";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path11:before {
  content: "\e90a";
  margin-left: -2.09375em;
  color: rgb(219, 219, 219);
}
.icon-Logo-PCI .path12:before {
  content: "\e90b";
  margin-left: -2.09375em;
  color: rgb(219, 219, 219);
}
.icon-Logo-PCI .path13:before {
  content: "\e90c";
  margin-left: -2.09375em;
  color: rgb(219, 219, 219);
}
.icon-Logo-PCI .path14:before {
  content: "\e90d";
  margin-left: -2.09375em;
  color: rgb(43, 188, 93);
}
.icon-Logo-PCI .path15:before {
  content: "\e90e";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path16:before {
  content: "\e910";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-PCI .path17:before {
  content: "\e911";
  margin-left: -2.09375em;
  color: rgb(81, 81, 81);
}
.icon-Logo-Vtex:before {
  content: "\e912";
}
.icon-Flecha-Derecha-Icon-Primavera:before {
  content: "\e914";
}
.icon-Flecha-Izquierda-Icon-Primavera:before {
  content: "\e915";
}
.icon-Flecha-Arriba-Icon-Primavera:before {
  content: "\e916";
}
.icon-Flecha-Abajo-Icon-Primavera:before {
  content: "\e917";
}
.icon-Close-Icon-Primavera:before {
  content: "\e918";
}
.icon-Delete-Icon-Minicart-Primavera:before {
  content: "\e91a";
}
.icon-Facebook-Icon-Primavera:before {
  content: "\e91b";
}
.icon-Instagram-Icon-Primavera:before {
  content: "\e91c";
}
.icon-YouTube-Icon-Primavera:before {
  content: "\e91d";
}
.icon-Minus-Icon-Primavera:before {
  content: "\e91e";
}
.icon-Plus-Icon-Primavera:before {
  content: "\e91f";
}
.icon-Account-Icon-Primavera:before {
  content: "\e920";
  color: #666;
}
.icon-Search-Icon-Primavera:before {
  content: "\e921";
}
.icon-TikTok-Icon-Primavera:before {
  content: "\e922";
}
.icon-Whatsapp-Icon-Primavera:before {
  content: "\e923";
}
.icon-Pinterest-Icon-Primavera:before {
  content: "\e924";
}
.icon-Filter-Icon-Primavera:before {
  content: "\e925";
}
.icon-Car-Icon-Primavera:before {
  content: "\e90f";
}
.icon-Menu-Icon-Primavera:before {
  content: "\e913";
}
