{
  "footer-layout.mobile": {
    "title": "Footer Mobile",
    "props": {
      "blockClass": "container-footer"
    },
    "children": [
      "flex-layout.row#logo-footer",
      "disclosure-layout-group#footer-menu",
      "flex-layout.row#content-footer"
    ]
  },
  "flex-layout.row#logo-footer": {
    "title": "Logo Footer Mobile",
    "props": {
      "blockClass": "container-logo-footer"
    },
    "children": ["flex-layout.col#logo-footer"]
  },
  "flex-layout.col#logo-footer": {
    "props": {
      "blockClass": "logo-footer",
      "horizontalAlign": "center"
    },
    "children": ["logo#footer-mobile"]
  },
  "logo#footer-mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://almacenesbrissa.vteximg.com.br/arquivos/Logo-Brissa-White.svg",
      "width": "128",
      "height": "35"
    }
  },

  "flex-layout.row#content-footer": {
    "title": "Contenido Footer Mobile",
    "props": {
      "blockClass": "container-content-footer"
    },
    "children": [
      "flex-layout.col#social-networks",
      "flex-layout.col#payment-methods",
      "flex-layout.col#watched",
      "rich-text#copyright",
      "flex-layout.col#massive-vtex"
    ]
  },

  "flex-layout.col#social-networks": {
    "title": "Redes Sociales",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#text-social-networks",
      "flex-layout.row#social-networks"
    ]
  },
  "rich-text#text-social-networks": {
    "title": "Text Redes Sociales",
    "props": {
      "blockClass": ["text-social-networks", "text-content-footer"],
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Síguenos en nuestras redes:"
    }
  },
  "flex-layout.row#social-networks": {
    "title": "Iconos Redes Sociales",
    "props": {
      "blockClass": "container-social-networks"
    },
    "children": [
      "image#logo__Instagram",
      "image#logo__facebook",
      "image#logo__whatsapp"
    ]
  },
  "image#logo__Instagram": {
    "title": "Instagram",
    "props": {
      "blockClass": "icon-social-networks",
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/Intagram-Icon.svg",
      "link": {
        "url": "https://www.instagram.com/",
        "newTab": true
      }
    }
  },
  "image#logo__facebook": {
    "title": "Facebook",
    "props": {
      "blockClass": "icon-social-networks",
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/Facebook-Icon.svg",
      "link": {
        "url": "https://www.facebook.com/",
        "newTab": true
      }
    }
  },
  "image#logo__whatsapp": {
    "title": "Whatsapp",
    "props": {
      "blockClass": "icon-social-networks",
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/WhatsApp-Icon.svg",
      "link": {
        "url": "https://www.whatsapp.com/",
        "newTab": true
      }
    }
  },

  "flex-layout.col#payment-methods": {
    "title": "Metodos de Pago",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#text-payment-methods",
      "flex-layout.row#payment-methods"
    ]
  },
  "rich-text#text-payment-methods": {
    "title": "Text Metodos de Pago",
    "props": {
      "blockClass": ["text-payment-methods", "text-content-footer"],
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Medios de pago disponibles:"
    }
  },
  "flex-layout.row#payment-methods": {
    "title": "Iconos Redes Sociales",
    "props": {
      "blockClass": "container-payment-methods"
    },
    "children": ["image#payment-methods"]
  },
  "image#payment-methods": {
    "title": "Icon Payment methods",
    "props": {
      "blockClass": "icon-payment-methods",
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/metodos-de-pago.png",
      "maxHeight": 31
    }
  },

  "flex-layout.col#watched": {
    "title": "Vigilado Por",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": ["rich-text#text-watched", "flex-layout.row#watched"]
  },
  "rich-text#text-watched": {
    "title": "Text Vigilado Por",
    "props": {
      "blockClass": ["text-watched", "text-content-footer"],
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Vigilado por:"
    }
  },
  "flex-layout.row#watched": {
    "title": "Icono Vigilado Por",
    "props": {
      "blockClass": "container-watched"
    },
    "children": ["image#watched"]
  },
  "image#watched": {
    "title": "Icon watched",
    "props": {
      "blockClass": "icon-watched",
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/watched-by.png",
      "maxHeight": 40
    }
  },

  "rich-text#copyright": {
    "title": "Text Copyright",
    "props": {
      "blockClass": "text-copyright",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Una marca de MODANOVA SAS Nit 800.161.656-3 CL 13# 65- 21 LC 103 ZONA IN en Bogotá. Teléfono: 310-3158777 © Copyright 2023 MODANOVA SAS. Todos los Derechos Reservados."
    }
  },

  "flex-layout.col#massive-vtex": {
    "title": "Vigilado Por",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.row#massive-vtex"]
  },

  "flex-layout.row#massive-vtex": {
    "title": "Icono Vigilado Por",
    "props": {
      "blockClass": "container-massive-vtex"
    },
    "children": ["image#massive-vtex"]
  },
  "image#massive-vtex": {
    "title": "Massive-Vtex",
    "props": {
      "blockClass": "icon-massive-vtex",
      "src": "assets/images/massive-vtex.png",
      "maxHeight": 49
    }
  }
}
