{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#search-result-categories",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result",
      "flex-layout.row#search-result-suggestion",
      "responsive-layout.desktop#shop-online-link-dk",
      "flex-layout.row#text-seo"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#search-result-suggestion": {
    "title": "Productos Destacados",
    "props": {
      "blockClass": "row-search-result"
    },
    "children": ["flex-layout.col#search-result-suggestion"]
  },

  "flex-layout.col#search-result-suggestion": {
    "title": "Productos Destacados",
    "props": {
      "blockClass": "col-search-result"
    },
    "children": ["search-title.v2", "list-context.product-list#search-result"]
  },

  "list-context.product-list#search-result": {
    "title": "Colección",
    "blocks": ["product-summary.shelf#search-result"],
    "props": {
      "collection": "137",
      "hideUnavailableItems": true,
      "skusFilter": "FIRST_AVAILABLE",
      "orderBy": "OrderByTopSaleDESC"
    },
    "children": ["slider-layout#search-result"]
  },
  "slider-layout#search-result": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "infinite": true,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#search-result-categories": {
    "title": "Categorias",
    "props": {
      "blockClass": "categoriesRow-search-result"
    },
    "children": ["flex-layout.col#search-result-categories"]
  },

  "flex-layout.col#search-result-categories": {
    "props": {
      "blockClass": "categoriesCol-search-result"
    },
    "children": ["slider-layout#search-result-categories"]
  },

  "slider-layout#search-result-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 10,
        "tablet": 5,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["carousel", "search-result-categories"]
    },
    "children": [
      "flex-layout.row#search-result-category-1",
      "flex-layout.row#search-result-category-2",
      "flex-layout.row#search-result-category-3",
      "flex-layout.row#search-result-category-4",
      "flex-layout.row#search-result-category-5",
      "flex-layout.row#search-result-category-6",
      "flex-layout.row#search-result-category-7",
      "flex-layout.row#search-result-category-8",
      "flex-layout.row#search-result-category-9",
      "flex-layout.row#search-result-category-10",
      "flex-layout.row#search-result-category-11",
      "flex-layout.row#search-result-category-12",
      "flex-layout.row#search-result-category-13",
      "flex-layout.row#search-result-category-14",
      "flex-layout.row#search-result-category-15"
    ]
  },

  "flex-layout.row#search-result-category-1": {
    "title": "Categoria 1",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-1"]
  },

  "flex-layout.col#search-result-category-1": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-2": {
    "title": "Categoria 2",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-2"]
  },

  "flex-layout.col#search-result-category-2": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-3": {
    "title": "Categoria 3",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-3"]
  },

  "flex-layout.col#search-result-category-3": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-4": {
    "title": "Categoria 4",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-4"]
  },

  "flex-layout.col#search-result-category-4": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-5": {
    "title": "Categoria 5",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-5"]
  },

  "flex-layout.col#search-result-category-5": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-6": {
    "title": "Categoria 6",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-6"]
  },

  "flex-layout.col#search-result-category-6": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-7": {
    "title": "Categoria 7",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-7"]
  },

  "flex-layout.col#search-result-category-7": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-8": {
    "title": "Categoria 8",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-8"]
  },

  "flex-layout.col#search-result-category-8": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-9": {
    "title": "Categoria 9",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-9"]
  },

  "flex-layout.col#search-result-category-9": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-10": {
    "title": "Categoria 10",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-10"]
  },

  "flex-layout.col#search-result-category-10": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-11": {
    "title": "Categoria 11",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-11"]
  },

  "flex-layout.col#search-result-category-11": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-12": {
    "title": "Categoria 12",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-12"]
  },

  "flex-layout.col#search-result-category-12": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-13": {
    "title": "Categoria 13",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-13"]
  },

  "flex-layout.col#search-result-category-13": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-14": {
    "title": "Categoria 14",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-14"]
  },

  "flex-layout.col#search-result-category-14": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },

  "flex-layout.row#search-result-category-15": {
    "title": "Categoria 15",
    "props": {
      "blockClass": "contentRow-search-result-categories"
    },
    "children": ["flex-layout.col#search-result-category-15"]
  },

  "flex-layout.col#search-result-category-15": {
    "props": {
      "blockClass": "contentCol-search-result-categories"
    },
    "children": [
      "image#search-result-category",
      "rich-text#search-result-category"
    ]
  },
  "rich-text#search-result-category": {
    "title": "Titulo Categoria",
    "props": {
      "text": "Test1",
      "blockClass": "text-title-search-result",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "image#search-result-category": {
    "title": "Image Categoria",
    "props": {
      "src": "https://almacenesbrissa.vteximg.com.br/arquivos/Sldr-Cat-Almohadas.png",
      "maxHeight": 135,
      "maxWidth": 135,
      "blockClass": "image-categories"
    }
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "filter-navigator.v3": {
    "title": "Filtros",
    "props": {
      "openFiltersMode": "one",
      "initiallyCollapsed": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }
}
