{
  "store.product": {
    "title": "Pagina de Producto",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "iframe-product1",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "responsive-layout.desktop#shelf",
      "responsive-layout.mobile#shelf",
      "flex-layout.row#cross-selling-block",
      "flex-layout.row#product-reviews",
      "product-questions-and-answers"
    ]
  },

  "flex-layout.row#product-reviews": {
    "children": ["product-reviews"],
    "props": {
      "blockClass": "container-product-reviews"
    }
  },

  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },

  "responsive-layout.desktop#shelf": {
    "title": "Relacionados Desktop",
    "children": ["flex-layout.row#product-related"]
  },

  "flex-layout.row#product-related": {
    "children": ["flex-layout.col#product-related"]
  },

  "flex-layout.col#product-related": {
    "children": ["rich-text#related-title", "shelf.relatedProducts"]
  },

  "responsive-layout.mobile#shelf": {
    "title": "Relacionados Mobile",
    "children": ["rich-text#related-title", "shelf.relatedProducts"]
  },

  "rich-text#related-title": {
    "props": {
      "text": "## Combínalo con:"
    }
  },

  "shelf.relatedProducts": {
    "title": "Productos relacionados",
    "blocks": ["product-summary.shelf#product-related"],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "",
        "itemsPerPage": 5
      }
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },

  "flex-layout.col#product-image": {
    "title": "Imagenes",
    "props": {
      "width": "60%",
      "preventVerticalStretch": true,
      "blockClass": "main-img"
    },
    "children": [
      "responsive-layout.desktop#product-images",
      "responsive-layout.phone#product-images"
    ]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "responsive-layout.desktop#product-rating-list-btn",
      "flex-layout.row#description",
      "flex-layout.row#product-prices",
      "sku-selector#product",
      "product-assembly-options",
      "flex-layout.row#buy-button",
      "whats-app-button"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector#product": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "blockClass": "row-buy-button"
    },
    "children": ["product-quantity#product", "add-to-cart-button#product"]
  },

  "product-quantity#product": {
    "props": {
      "showLabel": false,
      "blockClass": "product-quantity"
    }
  },

  "add-to-cart-button#product": {
    "props": {
      "blockClass": "buttonAddToCartProduct",
      "isOneClickBuy": false,
      "text": "Agregar al carrito"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      // "availability-subscriber"
      "form#massive-product"
    ]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#cross-selling-block": {
    "title": "Connectif PDP",
    "props": {
      "blockClass": "row-search-result"
    },
    "children": ["connectif#cross-selling-block"]
  },

  "connectif#cross-selling-block": {
    "props": {
      "classId": "cross-selling-block",
      "elementId": "cross-selling-block-elem-id"
    }
  }
}
