{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": ["product-price-savings", "product-selling-price"]
  },

  "flex-layout.row#product-prices": {
    "children": [
      "flex-layout.col#list-price-savings-1",
      "flex-layout.col#list-price-savings-2"
    ],
    "props": {
      "blockClass": "product--prices--container",
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": false
    }
  },

  "flex-layout.col#list-price-savings-1": {
    "children": ["product-list-price", "product-selling-price"]
  },

  "flex-layout.col#list-price-savings-2": {
    "children": ["flex-layout.row#offers-dektop"]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": ["product-list-price", "product-price-savings"]
  }
}
