{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title":"Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title":"Header Desktop",
    "children": [
      "toggle-layout#store_promo_term_NO_TOCAR",
      "whats-app-widget",
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop",
      "flex-layout.row#menu-desktop"
    ],
    "props": {
      "blockClass": "header-desktop"
    }
  },

  "toggle-layout#store_promo_term_NO_TOCAR": {
    "title": "NO TOCAR M/O",
    "children": [
      "custom-thermometer"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#menu-desktop": {
    "props": {
      "blockClass": "menu-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer-header",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer-header",
      "search-bar",
      //"locale-switcher",
      "login",
      "minicart.v2",
      "flex-layout.col#spacer-header"
    ]
  },
  "flex-layout.col#spacer-header": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-header-dk",
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "menu-header"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://massivespacenew.vteximg.com.br/arquivos/Massive1x.svg",
      "width": "150",
      "height": "50"
    }
  }
}
