{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "toggle-layout#store_promo_term_NO_TOCAR",
      "whats-app-widget",
      "flex-layout.row#telemarketing__home",
      "sticky-layout#content-header__home",
      "flex-layout.row#menu-desktop"
    ],
    "props": {
      "blockClass": "header-desktop"
    }
  },

  "toggle-layout#store_promo_term_NO_TOCAR": {
    "title": "NO TOCAR M/O",
    "children": ["custom-thermometer"]
  },

  "flex-layout.row#telemarketing__home": {
    "title": "Telemarketing",
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true,
      "blockClass": "msv-flexRow-telemarketing__home"
    }
  },

  "sticky-layout#content-header__home": {
    "title": "Contenido Header DK",
    "props": {
      "blockClass": "msv-stickyLayout-header__home"
    },
    "children": ["flex-layout.row#4-desktop"]
  },

  "flex-layout.row#4-desktop": {
    "title": "Contenido",
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer-header",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer-header",
      "search-bar",
      //"locale-switcher",
      "login",
      "minicart.v2",
      "flex-layout.col#spacer-header"
    ]
  },

  "flex-layout.row#menu-desktop": {
    "title": "Menu Header DK",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "msv-flexRow-menuDesktop__header"
    },
    "children": ["msv-menu-header_dk"]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#spacer-header": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "logo-header-dk",
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://massivespacenew.vteximg.com.br/arquivos/Massive1x.svg",
      "width": "150",
      "height": "50"
    }
  }
}
