{
  // Categorías

  "tab-layout#productDetach__home": {
    "title": "Tabs Categorías",
    "props": {
      "blockClass": "msv-tabLayout-productDetach__home",
      "defaultActiveTabId": "home1"
    },
    "children": [
      "tab-list#tab-list-productDetach__home",
      "tab-content#tab-content-productDetach__home"
    ]
  },

  "tab-list#tab-list-productDetach__home": {
    "title": "Titulo Items",
    "children": [
      "tab-list.item#tab-lis-item1__home",
      "tab-list.item#tab-lis-item2__home",
      "tab-list.item#tab-lis-item3__home"
    ],
    "props": {
      "blockClass": "msv-tabList-productDetach__home"
    }
  },

  "tab-list.item#tab-lis-item1__home": {
    "title": "Item Tab 1",
    "props": {
      "tabId": "home1",
      "label": "Novedades",
      "blockClass": "msv-tabListItem-productDetach__home",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#tab-lis-item2__home": {
    "title": "Item Tab 2",
    "props": {
      "tabId": "home2",
      "label": "Ofertas",
      "blockClass": "msv-tabListItem-productDetach__home"
    }
  },

  "tab-list.item#tab-lis-item3__home": {
    "title": "Item Tab 3",
    "props": {
      "tabId": "home2",
      "label": "Más Vendido",
      "blockClass": "msv-tabListItem-productDetach__home"
    }
  },

  "tab-content#tab-content-productDetach__home": {
    "title": "Contenido Tabs",
    "props": {
      "blockClass": "msv-tabContent-productDetach__home"
    },
    "children": [
      "tab-content.item#tab-content-item1__home",
      "tab-content.item#tab-content-item2__home",
      "tab-content.item#tab-content-item3__home"
    ]
  },

  "tab-content.item#tab-content-item1__home": {
    "title": "Contenido Item",
    "props": {
      "tabId": "home1",
      "blockClass": "msv-tabContentItem-productDetach__home"
    },
    "children": ["list-context.product-list#list-product1-productDetach__home"]
  },

  "tab-content.item#tab-content-item2__home": {
    "title": "Contenido Item",
    "props": {
      "tabId": "home2",
      "blockClass": "msv-tabContentItem-productDetach__home"
    },
    "children": ["list-context.product-list#list-product2-productDetach__home"]
  },

  "tab-content.item#tab-content-item3__home": {
    "title": "Contenido Item",
    "props": {
      "tabId": "home3",
      "blockClass": "msv-tabContentItem-productDetach__home"
    },
    "children": ["list-context.product-list#list-product3-productDetach__home"]
  },

  "list-context.product-list#list-product1-productDetach__home": {
    "title": "Colección",
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "137",
      "hideUnavailableItems": true,
      "skusFilter": "ALL",
      "orderBy": "OrderByTopSaleDESC"
    },
    "children": ["slider-layout#slider-product-productDetach__home"]
  },

  "list-context.product-list#list-product2-productDetach__home": {
    "title": "Colección",
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "138",
      "hideUnavailableItems": true,
      "skusFilter": "ALL",
      "orderBy": "OrderByTopSaleDESC"
    },
    "children": ["slider-layout#slider-product-productDetach__home"]
  },

  "list-context.product-list#list-product3-productDetach__home": {
    "title": "Colección",
    "blocks": ["product-summary.shelf"],
    "props": {
      "collection": "139",
      "hideUnavailableItems": true,
      "skusFilter": "ALL",
      "orderBy": "OrderByTopSaleDESC"
    },
    "children": ["slider-layout#slider-product-productDetach__home"]
  },

  "slider-layout#slider-product-productDetach__home": {
    "title": "Slide",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "always",
      "showNavigationArrows": "always",
      "arrowSize": 30,
      "blockClass": ["msv-sliderLayout", "msv-sliderLayout-productDetach__home"],
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    }
  }
  // Categorías
}
