{
  "store.home": {
    "title": "Home",
    "blocks": ["disposition-layout#total-home"]
  },

  "disposition-layout#total-home": {
    "title": "Contenido",
    "children": [
      "list-context.media-list#banner-media__home",
      "flex-layout.row#productDetach__home",
      "flex-layout.row#slideCategories__home",
      "flex-layout.row#newsletter__home"
    ],
    "props": {
      "blockClass": "home__order",
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        }
      ]
    }
  },

  // BANNER PRINCIPAL
  "list-context.media-list#banner-media__home": {
    "title": "Banner Principal",
    "children": ["slider-layout#slider-banner-media__home"],
    "props": {
      "height": 600,
      "preload": true,
      "mediaList": [
        {
          "image": "https://massivespacenew.vtexassets.com/assets/vtex.file-manager-graphql/images/bf1ab578-6371-4c40-a68c-cd4ed4b76e46___da498200f6d0cbb0cb803d36568fa0c6.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://massivespacenew.vtexassets.com/assets/vtex.file-manager-graphql/images/93510b4d-3d29-431a-b652-0342059c7bf7___c40fcf59a40f2a68990c49dec71fd9fc.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        }
      ]
    }
  },
  "slider-layout#slider-banner-media__home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 10000,
        "stopOnHover": true
      }
    }
  },

  // BANNER PRINCIPAL

  // Productos destacados

  "flex-layout.row#productDetach__home": {
    "title": "Productos Destacados",
    "props": {
      "blockClass": "msv-flexRow-productDetach__home"
    },
    "children": ["flex-layout.col#productDetach__home"]
  },

  "flex-layout.col#productDetach__home": {
    "props": {
      "blockClass": "msv-flexCol-productDetach__home",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#title-productDetach__home",
      "tab-layout#productDetach__home"
    ]
  },

  "rich-text#title-productDetach__home": {
    "title": "Titulo",
    "props": {
      "text": "Productos Destacados",
      "blockClass": [
        "msv-richText-productDetach__home",
        "msv-richText-title__home"
      ]
    }
  },

  // Productos destacados

  // Slide Categorias

  "flex-layout.row#slideCategories__home": {
    "title": "Nuestras Categorias",
    "props": {
      "blockClass": "msv-flexRow-slideCategories__home"
    },
    "children": ["flex-layout.col#slideCategories__home"]
  },

  "flex-layout.col#slideCategories__home": {
    "props": {
      "blockClass": "msv-flexCol-slideCategories__home",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#title-slideCategories__home",
      "msv-text-image-slide"
    ]
  },

  "rich-text#title-slideCategories__home": {
    "title": "Titulo",
    "props": {
      "text": "Nuestras Categorias",
      "blockClass": [
        "msv-richText-slideCategories__home",
        "msv-richText-title__home"
      ]
    }
  },

  // Slide Categorias

  // Newsletter

  "flex-layout.row#newsletter__home": {
    "title": "Newsletter",
    "props": {
      "blockClass": "msv-flexRow-newsletter__home",
      "marginTop": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#textNewsletter__home",
      "flex-layout.col#formNewsletter__home"
    ]
  },

  "flex-layout.col#textNewsletter__home": {
    "title": "Contenido Textos",
    "props": {
      "blockClass": "msv-flexCol-textNewsletter__home"
    },
    "children": ["rich-text#text-newsletter__home"]
  },

  "rich-text#text-newsletter__home": {
    "title": "Texto",
    "props": {
      "text": "## ¡Suscribite y obtén el 20%OFF en tu cumple! \n El diligenciar el presente formulario se entenderá como una conducta inequívoca de que otorga su consentimiento de forma libre, voluntaria y expresa a Calzatodo S.A. para que trate su información personal de acuerdo con lo descrito en nuestro aviso de privacidad",
      "blockClass": "msv-richText-newsletter__home"
    }
  },

  "flex-layout.col#formNewsletter__home": {
    "props": {
      "blockClass": "contarinerCol-newsletter__home"
    },
    "children": ["msv-newsletter"]
  }

  // Newsletter
}
